html {
  scroll-behavior: smooth;
}


html, body {
  height: 100%;
  width: 100%;
  margin-right: 0px;
  padding: 0;
  background: linear-gradient(to bottom, #F6A97A, #FA7876, #EA4F88, #C0369D, #872CA2, #51226b);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Raleway', sans-serif;
}


header {
  background: transparent; 
  backdrop-filter: blur(10px);
  display: block;
  width: 100vw;
  left: 0;
  top: 0;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 20px;
  position: fixed;
  z-index: 1000;
}

@media (max-width: 768px) {
  header {
    height: 70px;
    padding: 10px;
  }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo {
  height: 60px; 
  width: auto;
  max-height: 60px;
}

@media (max-width: 468px) {
  #logo {
    height: 60px;
    left: 20px;
    top: 15px;
  }
}
  

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#projects-btn {
    position: absolute;
    top: 25px;
    right:35px;
    padding: 10px 15px;
    background-color: #51226b;
    color: #F6A97A;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: none;
    transition: box-shadow 0.3s linear, transform 0.3s;
}

#projects-btn:hover {
  transform: scale(1.07);
  box-shadow: 0 10px 25px rgba(208, 137, 243, 0.7); 
}

#projects-btn:active {
  transform: scale(1.1);
  box-shadow: 0 10px 25px rgba(208, 137, 243, 0.7);
}

@media (max-width: 768px) {
  #projects-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 10px 15px;
  }
}


/* CUSTOM PROMPT MESSAGE HERE */

#custom-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  background: #872CA2;
  border: 2px solid #51226b;
  border-radius: 20px;
  padding: 20px 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  color: #F6D0DE;
  text-align: center;
  max-width: 500px;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

#alert-ok {
  background-color: #F6D0DE;
  color: #51226b;
  border: none;
  border-radius: 15px;
  padding: 7px 12px;
  text-align: center;
  font-size: 16px;
  transition: transform 0.3s;
}


#custom-alert {
  animation: fadeIn 0.3s ease-in-out;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -60%); }
  to  { opacity: 31; transform: translate(-50%,-50%); }
}

.alert-hidden {
  display: none;
}

.alert-visible {
  display: block;
}

/* ENDS HERE */



body {
  min-height: 100vh;
  background: inherit;
  overflow-x: hidden;
}



/* PROFILE INFORMATION / SIDE BAR */

.sidebar {
  position: fixed;
  margin-top: 70px;
  left: 25px;
  width: 35%;
  height: calc(100vh-90px);
  overflow-y: auto;
  background-color: rgba(255, 255, 255, 0.1); /* <-- 0.1 = very transparent */
  padding: 30px 15px;
  backdrop-filter: blur(20px);
  border-radius: 50px;
  border: 1px solid #51226b;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.sidebar p {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #F6D0DE;
  display: flex;
  justify-content: center;
  text-align: center;
}


h1 {
  font-size: 45px;
  font-family: 'MuseoModerno', sans-serif;
}


.profession {
  background-color: #51226b;
  font-family: 'Poppins', sans-serif;
  border-radius: 15px;
  padding: 7px 13px;
  color: #F6A97A;
  font-size: 16px;
}


.contact-card {
  background-color: none;
  border: 1px solid #F6D0DE;
  border-radius: 25px;
  padding: 8px 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: transform 0.3s;
}

.contact-card:hover {
  transform: scale(1.07);
  box-shadow: 0 10px 25px rgba(208, 137, 243, 0.7);
}



.contact-card ion-icon {
  font-size: 15px;
  background-color: #51226b;
  border: none;
  color: #F6D0DE;
  max-width: 60%;
  max-height: 60%;
  padding: 5px 5px;
  display: flex;
}

a {
  text-decoration: none;
  color: inherit;         /* uses the parent text color */
}




.location-info {
  font-size: 14px;
  color: #F6D0DE;
  font-family: 'Poppins', sans-serif;
}


h2 {
  font-size: 40px;
  color: #F6D0DE;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}



#profile-photo {
  border: 3px solid #51226b;
  padding: 5px 5px;
  width: 200px;
  height: 200px;
  margin-top: 10px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 95%;
    height: auto;
    top: 0;
    left: 0;
    margin: 60px auto 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(20px);
    border-radius: 50px;
  }
}/* spent an hour for this wtf*/


.intro {
  text-indent: 1em; 
}


ion-icon {
    font-size: 16px;
    color: #F6D0DE;
    background-color: #51226b;
    border-radius: 50%;
    padding: 3px 3px;
    margin-right: 8px;
}


#download-btn {
  padding: 10px 15px;
  background-color: #51226b;
  color: #F6A97A;
  margin: 0 auto;
  border: none;
  border-radius: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  display: block;
  align-items: center;
  cursor: pointer;
  box-shadow: none;
  transition: box-shadow 0.3s linear, transform 0.3s;
}


#download-btn:hover {
  transform: scale(1.07);
  box-shadow: 0 10px 25px rgba(208, 137, 243, 0.7); 
}


#download-btn:active {
  transform: scale(1.1);
  box-shadow: 0 10px 25px rgba(208, 137, 243, 0.7); 
}


.main-content {
  margin-left: 38%; 
  padding: 40px;
  min-height: 100vh;
  overflow-y: auto;
  font-family: 'Raleway', sans-serif;
  color: #000; 
}


.main-content p {
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}


.about-me {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #51226b;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.5);
  text-align: justify;
  border-radius: 30px;
  padding: 25px 30px;
  margin: 0;
}


@media (max-width: 768px) {
  .about-me {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    padding: 25px 30px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(20px);
    min-height: auto;
    overflow-y: visible; 
    
  }
}


@media (max-width: 768px) {
  .main-content {
  margin-top: 90px;
  padding: 20px;
  margin: 0;
  min-height: auto;
  overflow-y: visible;
  }
}


h3 {
  text-align: center;
  color: #000;
  font-family: 'Raleway', sans-serif;
}

@media (max-width: 480px) {
  h3 {
    color: #000;
    text-align: center;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 30px;
    color: #F6D0DE;
    text-align: center;
  }
}


.skills-icon-grid {
  border: none;
  padding: 5px 5px;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 7px;
  padding: 10px;
}


.skills-icon-grid ion-icon,
.skills-icon-grid img {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #51226b;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.5);
  padding: 10px 10px;
  font-size: 15px;
  border-radius: 10px;
  height: 80px;
  width: 80px;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3));
  cursor: pointer;
}

@media(max-width: 768px) {
  .skills-icon-grid ion-icon,
  .skills-icon-grid img {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #51226b;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.5);
  padding: 7px 7px;
  font-size: 15px;
  border-radius: 10px;
  height: 60px;
  width: 60px;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3));
  cursor: pointer;
  }
}



.html-icon {
  color: #e44d26; /* HTML orange */
}

.css-icon {
  color: #2093c3; /* CSS blue */
}

.js-icon {
  color: #ffdf00; /* JS yellow */
}


.skills-icon-grid ion-icon:hover,
.skills-icon-grid img:hover {
  transform: scale(1.2);
}


@media (max-width: 768px) {
  .skills-icon-grid {
  padding: 10px;
  justify-content: center;
  margin-top: 7px;
  width: 100%;
  min-height: auto;
  overflow-y: visible; 
  }
}


